# ShittyAuthLauncher-Example-Plugin

./: .classpath  .project  pom.xml
include/: green.css
src/me/mrletsplay/salplugin/: MyBrandingProvider.java  MyDefaultsProvider.java  MyIconProvider.java  MyMirrorProvider.java  MyThemeProvider.java  SALPlugin.java
