<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.mrletsplay</groupId>
	<artifactId>ShittyAuthLauncher-Example-Plugin</artifactId>
	<version>1.0</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Plugin-Id>${plugin.id}</Plugin-Id>
							<Plugin-Version>${plugin.version}</Plugin-Version>
							<Plugin-Provider>${plugin.provider}</Plugin-Provider>
							<Plugin-Class>${plugin.class}</Plugin-Class>
							<Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
							<Plugin-RequiredFXModules>javafx-web,javafx-media</Plugin-RequiredFXModules>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>include</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<targetPath>include</targetPath>
			</resource>
		</resources>
	</build>

	<properties>
		<plugin.id>shittyauthlauncher-plugin</plugin.id>
		<plugin.class>me.mrletsplay.salplugin.SALPlugin</plugin.class>
		<plugin.version>0.0.1</plugin.version>
		<plugin.provider>MrLetsplay</plugin.provider>
		<plugin.dependencies />
	</properties>
	
	<repositories>
		<repository>
			<id>Graphite-Official</id>
			<url>https://maven.graphite-official.com/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.pf4j</groupId>
			<artifactId>pf4j</artifactId>
			<version>3.7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.mrletsplay</groupId>
			<artifactId>ShittyAuthLauncher</artifactId>
			<version>1.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>18</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>18</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>18</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>